# COMMON DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345

# DATABASE NAMES
AUTH_DB_NAME=auth_user_db
PATIENT_DB_NAME=patient_db
ORDER_DB_NAME=order_db
TEST_ANALYSIS_DB_NAME=test_analysis_db

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# REDIS
REDIS_URL=url: redis://localhost:6379

# JWT (Auth only)
JWT_SECRET=dev_jwt_secret_123_dev_lims_project_secure_key_001
